[author]
email = randolphzemail@gmail.com

[id]
name = splunk_app_dev_cicd
version = 0.1.0

[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
is_manageable = false

